# Sample OpenOCD configuration for the STM32F4DISCOVERY development board

source [find interface/stlink.cfg]

source [find target/stm32f4x.cfg]
# Fedora
# used for print
itm port 0 on
tpiu config internal stm32f4.log uart off 168000000 2000000
reset_config srst_only srst_nogate
init
reset init